@import "lib/bootstrap.less";
@import "lib/responsive.less";

.navbar{
  color: #3F5765;

  .navbar-inner{
    background-color: #3F5765;

    background-image: -webkit-linear-gradient(top, #3F5765, #3F5765);
  }

  .brand{
     font-size: 25px;
     text-align: center;
     margin: 0px auto;
     color: #FFFFFF;
  }
}

#content {
  text-align: center;
  #slogan {
    font-size: 32px;
    font-style: oblique;
  }
  #intro{
    font-size: 18px;
  }
  #influencees{
    font-size: 18px;
  }
}

